{
  "name": "kettle-api",
  "version": "0.0.1",
  "description": "Smarter kettle API",
  "author": "Jeremy Rosenberg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "ikettle.js": "^2.0.0"
  }
}
